<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <Button
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bottom_bar"
        android:text="@string/back"
        android:textColor="#fff"
        android:textSize="20sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="0.001dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/frameLayout1"
        android:layout_toRightOf="@+id/back_button"
        android:background="#fff" />

    <RelativeLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/view1" >

        <TextView
            android:id="@+id/sample_list_name_textView"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bottom_bar"
            android:gravity="center"
            android:text="@string/passportActivi"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/back_button"
        android:layout_margin="5dp"
        android:background="@drawable/login_edit_normal" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="@string/passportId"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passportId_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/passportId_textView"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/TextView01"
            android:layout_toRightOf="@+id/TextView01"
            android:ems="10"
            android:hint="@string/places_input_Name" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/IdCard_EditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/TextView02"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/places_input_IdNmber" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textView12"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/IDNumber"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_TextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/IdCard_EditText"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/phoneNumber"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone_Number_EditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/phone_TextView"
            android:ems="10"
            android:hint="@string/placse_input_phoneNumber"
            android:inputType="phone" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/phone_TextView"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Email"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email_EditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/phone_Number_EditText"
            android:layout_alignTop="@+id/TextView03"
            android:ems="10"
            android:hint="@string/placse_input_email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView03"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancer_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/acvite_button"
            android:layout_alignBottom="@+id/acvite_button"
            android:layout_alignRight="@+id/password_editText"
            android:background="@drawable/btn_style_white"
            android:text="@string/cance" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView05"
            android:layout_alignBottom="@+id/TextView05"
            android:layout_alignLeft="@+id/name_editText"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/placse_input_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/password_editText"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/acvite_button"
            android:gravity="center"
            android:text="@string/VerificationCode"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/acvite_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email_EditText"
            android:layout_below="@+id/TextView04"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_style_green"
            android:text="@string/activi" />

        <EditText
            android:id="@+id/verificationCode_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/acvite_button"
            android:layout_alignTop="@+id/TextView04"
            android:layout_toRightOf="@+id/TextView03"
            android:ems="10"
            android:hint="@string/input_VerificationCode"
            android:inputType="textPassword" />
    </RelativeLayout>

</RelativeLayout>