<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/scenic_info_linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_edit_normal" >

        <RelativeLayout
            android:id="@+id/passport_info_relativelLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_edit_normal"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/passportId_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/passportId"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/passportId_textView"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneNumber_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/name_label"
                android:layout_below="@+id/name_textView"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/phoneNumber"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/passportId_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/passportId_label"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/passportId_label"
                android:layout_toRightOf="@+id/passportId_label"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name_label"
                android:layout_alignLeft="@+id/phoneNumber_textView"
                android:layout_alignTop="@+id/name_label"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneNumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/phoneNumber_label"
                android:layout_alignBottom="@+id/phoneNumber_label"
                android:layout_toRightOf="@+id/phoneNumber_label"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/IDNumber_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumber_label"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/passportId_textView"
                android:text="@string/IDNumber"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/IDNumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/IDNumber_label"
                android:layout_alignBottom="@+id/IDNumber_label"
                android:layout_toRightOf="@+id/IDNumber_label"
                android:gravity="left|center_vertical"
                android:text="@string/IDNumber_textView"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPlugout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/plugout"
            android:visibility="visible" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/scenic_info_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit_normal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/scenicName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chooose_sicenic_button"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/chooose_sicenic_button"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:text="@string/ScenicName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scenicName_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/chooose_sicenic_button"
            android:layout_toRightOf="@+id/scenicName_label"
            android:gravity="center"
            android:text="@string/sn"
            android:textColor="#800000"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/chooose_sicenic_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_style_green"
            android:padding="5dp"
            android:text="@string/choosesienic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passport_state_relativilayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:background="@drawable/login_edit_normal"
        android:gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/passportState_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/passpotState"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/passportState_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/activate_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_style_red"
                android:text="@string/activate"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LinearLayout02"
            android:layout_below="@+id/LinearLayout02"
            android:gravity="center" >

            <TextView
                android:id="@+id/integral_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integral"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/integral_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integral_score"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LinearLayout01"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout01"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dc"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dctextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>